<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maité Gutiérrez - Monitora Espiritual | Mi propósito es guiarte a encontrar el tuyo</title>
    <meta name="description" content="Monitora Espiritual dedicada al crecimiento personal y desarrollo espiritual. Encuentra tu propósito de vida con guía profética y sabiduría transformadora." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap">
    <meta name="author" content="Christian F. Rojas - TopIA's" />

    <meta property="og:title" content="Maité Gutiérrez - Monitora Espiritual" />
    <meta property="og:description" content="Mi propósito es guiarte a encontrar el tuyo. Crecimiento personal y desarrollo espiritual con guía profética." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/transformation-journey.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/transformation-journey.jpg" />
    <script type="module" crossorigin src="/assets/index-AaAuYNG-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D5HeuMWL.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
